<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PointInstansiate.cs">
    <Files>
      <File FileName="Assets/Scripts/PointInstansiate.cs" Line="23" Column="74" />
      <File FileName="../SimDays/Assets/Script/Social Interactions/Conversations.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/OutOfScreen.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Flight/ToMiddleScreen.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Global.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tags.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ForceUp.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Onhit.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BgGoingDown.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/gravity.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Saving/SaveCoins.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Mobile/Swipe.cs" Line="33" Column="28" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>